<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="rival" type="com.example.matrice.ChartElement" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lytBackElem"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgElem"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="#EF9A9A"
            android:contentDescription="User Image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@{rival.img}" />


        <LinearLayout
            android:id="@+id/lytStatsElem"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/imgElem"
            app:layout_constraintStart_toEndOf="@id/imgElem"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtXpElem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#9FA8DA"
                android:padding="5dp"
                android:layout_marginBottom="5dp"
                android:text="@{rival.xp}"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtHpElem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#B39DDB"
                android:padding="5dp"
                android:text="@{rival.hp}"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtUsernameElem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="#90CAF9"
            android:text="@{rival.username}"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/lytStatsElem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lytStatsElem"
            app:layout_constraintTop_toTopOf="@id/lytStatsElem"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>